@extends('index')
@section('child.content')
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>{{ $judul }}</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">{{ $subt }}</a></li>
                        <li class="breadcrumb-item active">{{ $sub_judul }}</li>
                    </ol>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <!-- left column -->
                <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title"></h3>
                        </div>
                        <!-- /.card-header -->
                        <!-- form start -->
                        <form class="form-horizontal" role="form" action="{{ route('barangdibeli.store') }}"
                            method="POST" enctype="multipart/form-data">
                            @csrf
                            <div class="card-body">
                                <input type="text" class="form-contrzol" id="exampleInputEmail1"
                                    placeholder="Nama Barang" name="codeinvo"
                                    value="{{ Date('His') . sprintf('%03s', $codes) }}" hidden>
                                <div class="form-group">
                                    <label for="exampleInputPassword1">Nama Pembeli</label>
                                    <div class="col-md-12">
                                        <select class="form-control select2" id="exampleInputEmail1" name="name">
                                            <option>-- Pilih Nama Pembeli --</option>
                                            @foreach ($namapembeli as $pem)
                                                <option value="{{ $pem->id }}">{{ $pem->name }}</option>
                                            @endforeach
                                        </select>
                                    </div>
                                </div>

                                <div class="row" id="addcolum">
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Jenis Barang</label>
                                        <div class="col-md-12">
                                            <select class="form-control select2" id="exampleInputEmail1" name="id_barang">
                                                <option>-- Pilih Jenis Barang --</option>
                                                @foreach ($barang as $bar)
                                                    <option value="{{ $bar->id }}">{{ $bar->name }}</option>
                                                @endforeach
                                            </select>
                                        </div>
                                    </div>
                                    @php
                                        $no = 1;
                                    @endphp
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Jumlah Barang</label>
                                                <input type="number" class="form-control" id="{{$no++}}"
                                                    placeholder="Jumlah Barang" name="qty" onkeyup="sum();">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Harga Barang</label>
                                                <input type="number" class="form-control" id="{{$no++}}"
                                                    placeholder="Harga Barang" name="harga" onkeyup="sum();">
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Total</label>
                                                <input type="text" class="form-control" id="{{$no++}}"
                                                    placeholder="Harga Total" name="total" id="total" readonly>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">Aksi</label><br>

                                                <button type="button" data-id="" data-name="" data-toggle="modal"
                                                    data-target="#deleteJenis" class="btn btn-danger"><i
                                                        class="fa fa-trash"></i>Hapus Kolom</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a href="#" class="tambahmember">
                                    <div class="btn btn-primary" value="add" id="addRow"><i
                                            class="fa fa-plus-circle"></i>
                                        Tambah Item</div>
                                </a>

                                <br>
                            </div>
                            <!-- /.card-body -->

                            <div class="card-footer">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                    <!-- /.card -->

                </div>
                <!--/.col (right) -->
            </div>
            <!-- /.row -->
        </div><!-- /.container-fluid -->


    </section>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>


    <script>
        $(function() {
            //Initialize Select2 Elements
            $('.select2').select2()
        })
    </script>
<script>
    $(document).ready(function() {

        var i = 1;

        $("#addRow").click(function() {
            i++;
            $('#addcolum').append(
                '@php'+
                '$no = 1;'+
                '@endphp'+
                '<div id="row' + i + '">' +
                '<div class="row" id="addcolum">' +
                '<div class="form-group">' +
                '<label for="exampleInputPassword1">Jenis Barang</label>' +
                '<div class="col-md-12">' +
                '<select class="form-control select2" id="exampleInputEmail1" name="id_barang">' +
                '<option>-- Pilih Jenis Barang --</option>' +
                '@foreach ($barang as $bar)'+
                '<option value="{{ $bar->id }}">{{ $bar->name }}</option>'+
                '@endforeach'+
                '</select>' +
                '</div>' +
                '</div>' +
                '<div class="row">' +
                '<div class="col-md-3">' +
                '<div class="form-group">' +
                '<label for="exampleInputEmail1">Jumlah Barang</label>' +
                '<input type="number" class="form-control" id="{{ $no++ }}" placeholder="Jumlah Barang" name="qty" onkeyup="sum();">' +
                '</div>' +
                '</div>' +
                '<div class="col-md-3">' +
                '<div class="form-group">' +
                '<label for="exampleInputEmail1">Harga Barang</label>' +
                '<input type="number" class="form-control" id="{{ $no++ }}" placeholder="Harga Barang" name="harga" onkeyup="sum();">' +
                '</div>' +
                '</div>' +
                '<div class="col-md-3">' +
                '<div class="form-group">' +
                '<label for="exampleInputEmail1">Total</label>' +
                '<input type="text" class="form-control" id="{{ $no++ }}" placeholder="Harga Total" name="total" readonly>' +
                '</div>' +
                '</div>' +
                '<div class="col-md-3">' +
                '<div class="form-group">' +
                '<label for="exampleInputEmail1">Aksi</label><br>' +

                '<button type="button" class="btn btn-danger btn_remove" id="' + i +
                '"><i class="fa fa-trash">Hapus Kolom</i></button>' +
                '</div>' +
                '</div>' +
                '</div>' +
                '</div>');
        });

        $(document).on('click', '.btn_remove', function() {
            var button_id = $(this).attr("id");
            $('#row' + button_id + '').remove();
        });
    });
</script>
<script>

    function sum() {
        @php
            $nomer = 1;
        @endphp

        var txtFirstNumberValue = document.getElementById({{ $nomer++ }}).value;
        var txtSecondNumberValue = document.getElementById({{ $nomer++ }}).value;
        var result = parseFloat(txtFirstNumberValue) * parseFloat(txtSecondNumberValue);
        if (!isNaN(result)) {
            document.getElementById({{ $nomer++ }}).value = result;
        }
    }
</script>






@endsection
